# MyNotes

./: README.md  TECHNICAL_SPECIFICATION.md
JustJot/: JustJot.sln
JustJot/Data.Interfaces/: ICategoryRepository.cs  INoteRepository.cs
JustJot/Domain/: Category.cs  Note.cs
JustJot/Domain/Filters/: CategoryFilter.cs  NoteFilter.cs
JustJot/Domain/Statistics/: NotesByMonth.cs
JustJot/JustJot/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
JustJot/JustJotDB.Data.SqlServer/: CategoryRepository.cs  JustJotDB.Data.SqlServer.csproj  JustJotDbContext.cs  JustJotDbContextFactory.cs  NoteRepository.cs  appsettings.database.json
JustJot/JustJotDB.Data.SqlServer/Migrations/: 20251223193541_CreateManyToManyRelationship.Designer.cs  20251223193541_CreateManyToManyRelationship.cs  JustJotDbContextModelSnapshot.cs
JustJot/Services/: CategoryService.cs  NoteService.cs  StatisticsService.cs
JustJot/UI/: App.xaml  App.xaml.cs  CategoryManagerWindow.xaml  CategoryManagerWindow.xaml.cs  CategorySelectionWindow.xaml  CategorySelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NoteEditorWindow.xaml  NoteEditorWindow.xaml.cs  PaymentWindow.xaml  PaymentWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UI.csproj  appsettings.database.json
MyNotes/: MyNotes.sln
MyNotes/Domain/: Category.cs
MyNotes/MyNotes/: App.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  DataStore.cs  EditCategoriesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCategory.xaml  NewCategory.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  StatisticsWindow.xaml.cs
MyNotes/NotesComeback/: NotesComeback.sln
MyNotes/NotesComeback/Data.InMemory/: InMemoryCategoryRepository.cs  InMemoryNoteRepository.cs
MyNotes/NotesComeback/Data.Interfaces/: ICategoryRepository.cs  INoteRepository.cs
MyNotes/NotesComeback/Domain/: Category.cs  Note.cs
MyNotes/NotesComeback/NotesComeback.Data.SqlServer/: CategoryRepository.cs  NoteRepository.cs  NotesComeback.Data.SqlServer.csproj  NotesDbContext.cs  NotesDbContextFactory.cs
MyNotes/NotesComeback/Services/: AppServices.cs
MyNotes/NotesComeback/UI/: App.xaml  App.xaml.cs  CategoryWindow.xaml  CategoryWindow.xaml.cs  EditCategoriesWindow.xaml  EditCategoriesWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewCategory.xaml  NewCategory.xaml.cs  NoteWindow.xaml  NoteWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs  UI.csproj  appsettings.database.json
Notes/: Notes.sln
Notes/Data.InMemory/: Data.InMemory.csproj  InMemoryCategoryRepository.cs  InMemoryNoteRepository.cs
Notes/Data.Interfaces/: Data.Interfaces.csproj  INoteRepository.cs
Notes/Services/: AppServices.cs  Services.csproj
NotesComeback/: NotesComeback.sln
NotesComeback/Domain/: Note.cs
NotesComeback/NotesComeback/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
NotesComeback/UI/: App.xaml.cs  CategoryWindow.xaml.cs  EditCategoriesWindow.xaml.cs  MainWindow.xaml.cs  NewCategory.xaml  UI.csproj
(+3 files in other folders)
